# OptiRoute

./: .gitignore
Backend/OptiRoute360/OptiRoute360/: OptiRoute360.csproj  OptiRoute360.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/OptiRoute360/OptiRoute360/Controllers/: AppearanceSettingsController.cs  AttachmentsController.cs  AuditLogsController.cs  AuthController.cs  BaseCrudController.cs  CitiesController.cs  CountriesController.cs  CustomersController.cs  DriverMovementHistoryController.cs  DriversController.cs  ErrorLogsController.cs  FuelManagementController.cs  FuelsTypeController.cs  GeneralSettingsController.cs  GeoZonesController.cs  GlobalNotificationsController.cs  HubsController.cs  IntegrationsController.cs  LicenseTypesController.cs  MaintenanceController.cs  MaintenanceTypesController.cs  NotificationSettingsController.cs  NotificationsCenterController.cs  OptionSetsController.cs  PeriodsController.cs  PermissionMatrixController.cs  PreventiveMaintenanceController.cs  RegionsController.cs  RolesController.cs  SLAsProfilesController.cs  SMSTemplatesController.cs  SecuritySettingsController.cs  ServicesRequestController.cs  ShipmentsController.cs  SupportTicketsController.cs  TenantManagementController.cs  TrackingController.cs  TripsController.cs  UnitsMeasureController.cs  UsageDashboardController.cs  (+10 more)
Backend/OptiRoute360/OptiRoute360/DTOs/: AttachmentsDTOs.cs  AuditLogsDTOs.cs  CitiesDTOs.cs  CountriesDTOs.cs  CustomersDTOs.cs  DriverMovementHistoryDTOs.cs  DriversDTOs.cs  ErrorLogsDTOs.cs  FuelManagementDTOs.cs  FuelsTypeDTOs.cs  (+30 more)
(+180 files in other folders)
